{
  "name": "orgize",
  "version": "0.10.0-alpha.0",
  "description": "WebAssembly Org parser and exporter for browsers and JavaScript runtimes",
  "homepage": "https://github.com/tao3k/orgize-wasm#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "author": "PoiScript <poiscript@gmail.com>",
  "scripts": {
    "build": "rm -rf dist && wasm-pack build -t web -d dist --out-name orgize && rm -f dist/.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tao3k/orgize-wasm"
  },
  "module": "./dist/orgize.js",
  "typings": "./dist/orgize.d.ts",
  "exports": {
    ".": {
      "types": "./dist/orgize.d.ts",
      "import": "./dist/orgize.js"
    },
    "./dto": {
      "types": "./dto.d.ts",
      "import": "./dto.js"
    },
    "./worker": {
      "types": "./worker.d.ts",
      "import": "./worker.js"
    },
    "./wasm": "./dist/orgize_bg.wasm"
  },
  "files": [
    "dist",
    "dto",
    "dto.d.ts",
    "dto.js",
    "README.md",
    "worker.d.ts",
    "worker.js",
    "worker-sync.js"
  ]
}
